/* pages/cardPrePay/cardPrePay.wxss */
page{
  background: #fff;
}
.con{
  padding-bottom: 180rpx;
}
.card-list{
  width: 100%;
  height: auto;
}
.card-list-info{
  width: 93%;
  height: 35px;
  margin: 0 auto;
}
.card-list-left{
  width: 50%;
  height: 35px;
  float: left;
  text-align: left;
  color: #4b4949;
  font-size: 13px;
  line-height: 35px;
  letter-spacing: 2px;
}
.card-list-right{
  width: 50%;
  height: 35px;
  float: left;
  text-align: right;
  color: #4b4949;
  font-size: 13px;
  line-height: 35px;
  letter-spacing: 2px;
}
.pay-count{
  width: 90%;
  height: 60px;
  margin: 0 auto;
  border-bottom: 1px solid #EAE8E8;
  position: relative;
}
.see-more{
  width: 90%;
  height: 20px;
  margin: 0 auto;
  text-align: right;
  color: #4A90E2;
  font-size: 12px;
}
.pay-icon{
  font-size:26px;
  color:#9B9EA2; 
  position: absolute;
  bottom: 5px;
}
.pay-count input{
  width: 90%;
  height: 30px;
  float: right;
  font-size: 20px;
  color: #000;
  margin-top: 40rpx;
}
.card-pay-info{
  width: 90%;
  /* height: 80px; */
  margin: 10px auto;
  padding: 10px 0;
  border-bottom: 1px solid #EAE8E8;
}
.card-pay-count{
  width: 100%;
  height: 18px;
  margin-bottom: 10px;
}
.card-pay-left{
  width: 50%;
  float: left;
  text-align: left;
  font-size: 12px;
  color: #433d3d;
}
.card-pay-right{
  width: 50%;
  float: left;
  text-align: right;
  font-size: 12px;
  color: #676161;
}
.card-pay-right .right-color{
  color: #221F1F;
}
.pay-way{
  width: 90%;
  height: 60px;
  margin: 10px auto;
}
.pay-way-text{
  text-align: center;
  font-size: 16px;
  color: #433d3d;
}
.pay-way-main{
  width: 100%;
  height: 36px;
  margin-top: 10px;
  text-align: right;
  color: #949494;
  line-height: 36px;
  font-size: 14px;
}
.pay-way-left{
  width: 40%;
  height: 36px;
  float: left;
  text-align: left;
}
.pay-way-icon{
  width: 36px;
  height: 36px;
  float: left;
}
.pay-way-right{
  float: left;
  width: 60%;
  height: 36px;
}
.pay-way-next{
  width: 36px;
  height: 36px;
  float: right;
  /* margin-top: 5px; */
}
.pay-way-btn{
  width: 90%;
  height: 50px;
  position: fixed;
  bottom: 30rpx;
  left: 36rpx;
}
.new-card{
  width: 288rpx;
  height: 50px;
  border:1px solid #B8B8B8;
  border-radius: 7px;
  color: #433d3d;
  font-size: 16px;
  float: left;
  text-align: center;
  line-height: 50px;
}
.pay-confirm{
  float: right;
  background: #FDD804;
  border-radius: 7px;
  width: 288rpx;
  height: 50px;
  font-size: 16px;
  color: #433D3D;
  text-align: center;
  line-height: 50px;
}

.mask{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
}
.modalDlg{
  width: 550rpx;
  height: 270rpx;
  background: #fff;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -150rpx 85rpx;
  z-index: 100;
}
.prompt-message{
  text-align: center;
  color: #252525;
  font-size: 14px;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 25px;
}
.prompt-btn{
  width: 100%;
  height: 48px;
  margin-top: 10px;
}
.again-btn{
  width: 50%;
  height: 48px;
  border:none;
  background: #fff;
  text-align: center;
  line-height: 48px;
  color: #252525;
  font-size: 16px;
  letter-spacing: 1.61px;
  float: left;
}
.buycard-btn{
  width: 50%;
  height: 48px;
  border: none;
  background:  #FFD006;
  text-align: center;
  line-height: 48px;
  color: #252525;
  font-size: 16px;
  letter-spacing: 1.61px;
  float: left;
}

/*  */
.b-detail-discount1 {
    width: 50%;
    font-size:14px;
    color:#fff;
    position:absolute;
    right:4%;
    bottom:92rpx;
    z-index:66;

}
.reduce,.Plus{
    width:64rpx;
height:64rpx;
background:#FDD804;
border-radius:5px;
color:#fff;
font-size:62rpx;
text-align:center;
line-height:56rpx;
float:left;

}

