<!--pages/orderCardPay/orderCardPay.wxml-->
<view class='con'>
    <view class='b-detail'>
        <view class='order-card'>
            <text class='b-detail-title'>充值500元</text>
            <view class='order-card-line'></view>
            <view class='b-detail-discount'>
                <text style='margin-right:30rpx;'>可消费次数<text style='font-size:18px;font-weight:bold;padding:0 10rpx;'>500</text>次</text>
                <text>每次立省</text>
                <text style='font-size:53px;padding:0 30rpx;'>50</text>元
            </view>
            <view class='order-card-type'>次卡</view>
        </view>
        <!-- <image src='{{ data.imgSrc }}' class='b-detail-img'></image>
        <view class='b-detail-title'>
            <text>充值{{data.cardAmount}}元</text>
        </view>
        <view class='b-detail-discount'>
            <text>立省<text class='big'>{{filters.toFix(data.cardAmount/(data.cardRate*0.1)-data.cardAmount)}}</text>元</text>
        </view>
        <view class='card-surplus'>
            <text>今日剩余次数({{data.cardCount}})</text>
        </view> -->
    </view>
    <view class='card-surplus'>
        <text>今日剩余次数(4)</text>
    </view>
    <view class='pay-num'>
        <text>¥500</text>
    </view>
    <view class='pay'>
        <text>售卡支付</text>
    </view>
    <view class='pay-info'>
        <view class='pay-count'>
            <view class='pay-left'>
                <text class='pay-title'>支付金额</text>
            </view>
            <view class='pay-right'>
                <text class='pay-message'>500元</text>
            </view>
        </view>
        <view class='pay-count'>
            <view class='pay-left'>
                <text class='pay-title'>尊享折扣</text>
            </view>
            <view class='pay-right'>
                <text class='pay-message'>5.6折</text>
            </view>
        </view>
        <view class='pay-count'>
            <view class='pay-left'>
                <text class='pay-title'>优惠金额</text>
            </view>
            <view class='pay-right'>
                <text class='pay-message'>500元</text>
            </view>
        </view>
    </view>
    <view class='pay-type'>
        <text>支付方式</text>
    </view>
    <view class='pay-wx' data-current="{{wxzhifu}}">
        <view class='pay-wx-left'>
            <image src='/resources/pay_wechatpayment.png' class='pay-wx-icon1'></image>
            <text>微信支付</text>
        </view>
        <view class='pay-wx-right'>
            <view class='pay-check'>
                <image src='/resources/{{wxzhifu?"salepay_but_select.png":"salepay_but_def.png"}}'></image>
            </view>
        </view>
    </view>
    <view class='pay-wx' data-current="{{wxzhifu}}" bindtap="zhifutype">
        <view class='pay-wx-left'>
            <image src='/resources/Rectangle2.png' class='pay-wx-icon'></image>
            <text>钱包余额支付</text>
        </view>
        <view class='pay-wx-right'>
            <view class='pay-uncheck'>
                <image src='/resources/{{wxzhifu?"salepay_but_def.png":"salepay_but_select.png"}}'></image>
            </view>

        </view>
    </view>
</view>
<view class='pay-btn-main'>
    <button class='pay-btn' bindtap="zhifu">支付</button>
</view>
<!-- 钱包余额支付消费提醒 -->
<!-- <view class='mask' wx:if="{{yue}}">
    <view class='modalDlg'>
        <view class='payBybalance'>钱包余额支付</view>
        <view class='paynum'>
            <text>￥</text>
            <text class='big'>{{data.cardAmount}}</text>
        </view>
        <view class='payForBus'>
            <text>商家名称：{{data.shopName}}</text>
        </view>
        <view class='payForCardName marb'>
            <text>储值卡名称：{{data.cardAmount}}元{{data.cardRate}}折储值卡</text>
        </view>
        <view class='payForbtn'>
            <view class='btnForCancel' bindtap='btnForCancel'>取消</view>
            <view class='btnForPay' bindtap='btnForPay'>确认支付</view>
        </view>
    </view>
</view> -->