<view class = 'flex column container wallet'>
  <view>
    <view class = "balance">{{ data.wallet }}</view>
    <view class = "flex balance_list">
      <view class = "balance_li">
        <view class = "balance_title">{{ data.totalIncome }}</view>
        <view>累计收益(元)</view>
      </view>
      <view  class = "balance_li">
        <view  class = "balance_title">{{ data.yesterdayIncome }}</view>
        <view>昨日收益(元)</view>
      </view>
      <view  class = "balance_li">
        <view  class = "balance_title">{{ data.shareEarnRate }}</view>
        <view>年化收益率(%)</view>
      </view>
    </view>
     <view class = "flex middle list" bindtap='toIncomeDetail'>    
        <view class='incometext'>收入明细</view>
        <image src='/resources/icon_next.png' class = 'icon'></image>
      </view>
  </view>
  <view class = 'auto btn-area mar'>
    <view bindtap='showDLog'>提现</view> 
    <text class = 'desc'>随时申请提现，到账时间1-3个工作日。</text>
  </view>
</view>
<view class='mask' catchtouchmove="preventTouchMove" wx:if="{{showDLog}}"></view>
<view class='modalDlg' wx:if="{{showDLog}}">
  <image class="modal_close" src='../../../resources/wallet_icon_pop.png'  bindtap='hide'></image>
  <!-- <image src='/resources/wallet_icon_ewm.png' class='mask_img' data-src='{{}}'  bindtap='showEwm'></image> -->
  <image src='https://prop.kabuduo.cn/qr/kabuduo.png' class='mask_img' data-src='{{imgurl}}' bindtap='showEwm'></image>
  <view class='prompt-btn'>
    <text>小程序不支持提现功能\n请点击二维码,保存并下载卡不多APP完成提现</text>
  </view>
    <!-- <image src='/resources/wallet_popup.png' longtap="download"></image> -->
</view>
